Repository: jun-miyaka/tonedex
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

source: Visualize Your Tone
ja: 音を見える化
zh: 可视化你的音色
zh_hant: 視覺化你的音色

# startRecording
source: Start Recording (5s Auto stop)
ja: 録音開始（5秒で自動停止）
zh: 开始录音（5 秒自动停止）
zh_hant: 開始錄音（5 秒自動停止）

source: Play
ja: 再生
zh: 播放
zh_hant: 播放

source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

source: Analyze
ja: 分析
zh: 分析
zh_hant: 分析

source: Share
ja: 共有
zh: 分享
zh_hant: 分享

source: Rename
ja: ファイル名変更
zh: 重命名
zh_hant: 重新命名

# recordingPermissionRequired
source: Microphone permission is required to record
ja: 録音にはマイクの許可が必要です
zh: 需要麦克风权限才能录音
zh_hant: 需要麥克風權限才能錄音

source: Help
ja: ヘルプ
zh: 帮助
zh_hant: 說明

source: Analysis Results
ja: 分析結果
zh: 分析结果
zh_hant: 分析結果

source: What is ToneDex?
ja: ToneDexとは？
zh: 什么是 ToneDex？
zh_hant: 什麼是 ToneDex？

# whatIsToneDexDescription
source: ToneDex is an app that helps instrumentalists analyze and compare the tonal quality of their instrument objectively using audio parameters.
ja: ToneDexは楽器プレイヤーが、楽器の音質を分析・評価するためのアプリです。これまで「明るい」「暗 い」「エッジのきいた」「暖かい」など印象だけで語られていた音質を音質パラメーターを用いて、客観的に知 ることができます。
zh: ToneDex 是一款帮助乐器演奏者利用声音参数，客观分析和比较自己乐器音色的应用。
zh_hant: ToneDex 是一款幫助樂器演奏者利用聲音參數，客觀地分析與比較自己樂器音色的應用程式。

source: How to use
ja: 使用方法
zh: 使用方法
zh_hant: 使用方式

# howToUseDescription
source: Tap the Record button and play a specific note on your instrument. Recording stops automatically after 5 seconds. You can record multiple takes. Try different setups and playing styles. All takes are saved in the app. Use the Play button to listen back. Use the Trash button to delete a take and the Pencil button to rename it. Tap Analyze to compute sound-quality parameters for each take and show the results. If you have multiple takes, a bar chart will compare them. Use the toggle at the top-right to switch between Raw data and Z-score views. Interpret your instrument’s tone from the numbers and the chart. Brightness is auto-scaled for readability using the recent data distribution (P5–P95). The stored value remains the raw 0.0–1.0. You can share the numeric results and charts via the Share button.
ja: アプリの録音ボタンを押し、あなたの楽器の特定の一音を鳴らしてください。録音は５秒間で自動停止します。 録音は複数回行うことができます。楽器のセッティングや演奏の仕方を変えて、複数の録音をしてみてください。 録音したファイルは、アプリの画面上に保存されます。録音された音を再生（ボタン）で確認できます。 またゴミ箱（ボタン）でファイルを削除できます。 さらにエンピツ（ボタン）でファイル名を変更できます。 そして、分析（ボタン）で各録音ファイルの音質パラメーターを分析し、結果を表示します。さらに複数の録音ファイルがある場合、それぞれを比較した棒グラフを表示します。数値及び棒グラフは右上トグルスイッチからローデータかZスコアを選んで表示することができます。 分析結果の数値やグラフの高低からあなたの楽器の音質の評価を解釈してみてください。 分析の数値結果、グラフについては共有ボタンにより、シェアすることができます。 なお、Brightnessのローデータのグラフは見やすさのために直近データの分布（P5–P95）でオートスケール表示されますので、ローデータの値とは異なります。 分析の数値結果、グラフについては共有ボタンにより、シェアすることができます。
zh: 点击录音按钮，然后在乐器上演奏指定的音。录音会在 5 秒后自动停止。 可以录制多次尝试，试试不同的设置和演奏方式。 所有录音都会保存在应用中。使用播放按钮可以回放。 使用垃圾桶按钮删除录音，使用铅笔按钮可以重命名。 点击“分析”即可为每个录音计算音质参数，并显示结果。如果有多个录音，将以条形图进行比较。右上角的切换按钮可以在原始数据和 Z 分数显示之间切换。 通过数值和图表来解读你的乐器音色。 为方便阅读，亮度会根据最近的数据分布（P5–P95）自动缩放显示。存储的值仍然是原始的 0.0–1.0。 你可以通过“分享”按钮分享数值结果和图表。
zh_hant: 點擊錄音按鈕，然後在樂器上演奏指定的音。錄音會在 5 秒後自動停止。 可以錄製多個 Take，試試不同的設定與吹奏方式。 所有錄音都會保存在 App 中，可以用播放按鈕回放。 使用垃圾桶按鈕刪除錄音，使用鉛筆按鈕重新命名。 點擊「分析」即可為每個錄音計算音質參數並顯示結果。如果有多個錄音，會用長條圖進行比較。右上角的切換按鈕可以在原始數據與 Z 分數顯示之間切換。 透過數字與圖表來解讀你的樂器音色。 為了方便閱讀，亮度會依照最近的數據分佈（P5–P95）自動縮放顯示。儲存的值仍然是原始的 0.0–1.0。 你可以透過「分享」按鈕分享數值結果與圖表。

source: Analysis Parameters
ja: 分析パラメーター
zh: 分析参数
zh_hant: 分析參數

# analysisParametersDescription
source: The following 5 parameters are analyzed: • RMS: Energy or loudness of the sound. • ZCR: Zero-crossing rate, related to noise or attack. • Spectral Centroid: Indicates brightness or sharpness. • Bandwidth: Shows the spread of frequencies. • Brightness: High-frequency ratio (0.0–1.0 scale).
ja: ToneDexでは、録音された音から以下の5つの指標を分析しています。これらは、音の強さや色合い、雑\n味などを数値化したもので、音質の傾向を客観的に確認するのに役立ちます。 • RMS（Root Mean Square）：音のエネルギー・大きさを表します。強く吹いた音や録音レベルが高い音で大きくなります。 ・ZCR（ゼロ交差率）：波形が0を横切る回数です。ザラザラした音、明瞭なアタック音などで高くなります。 • Centroid（スペクトル重心）：音の明るさや鋭さに関係し、高音域に成分が偏ると高くなります。 • Bandwidth（帯域幅）：音のスペクトルがどれくらい広がっているかを示します。複雑で広がった音で高くなります。 • Brightness（高周波成分）：高域エネルギーの比率（0.0〜1.0）。高音が強い音で高くなります。
zh: 会分析以下 5 个参数： • RMS：声音的能量或响度。 • ZCR：过零率，与噪声或起音有关。 • 频谱质心：表示明亮度或锐利度。 • 频谱带宽：表示频率分布的宽度。 • 亮度：高频成分的比例（0.0–1.0）。
zh_hant: 會分析以下 5 個參數： • RMS：聲音的能量或音量。 • ZCR：過零率，與雜訊或起音特性相關。 • 頻譜質心：表示明亮度或銳利度。 • 頻譜頻寬：表示頻率分佈的寬度。 • 亮度：高頻成分的比例（0.0–1.0）。

source: About Z-Score
ja: Zスコアについて
zh: 关于 Z 分数
zh_hant: 關於 Z 分數

# aboutZScoreDescription
source: Each parameter is standardized (mean = 0, std dev = 1) using Z-scores for comparison: Z ≈ 0 → Average Z ≈ ±1 → Slightly high/low Z ≥ ±2 → Significantly different
ja: 各パラメーターはZスコアにより標準化され（平均0、標準偏差1）、比較しやすくなっています： Z ≈ 0 → 平均的 Z ≈ ±1 → やや高め／低め Z ≥ ±2 → 顕著な差あり
zh: 每个参数都会用 Z 分数进行标准化（平均值=0，标准差=1），便于比较： Z ≈ 0 → 平均水平 Z ≈ ±1 → 略高 / 略低 Z ≥ ±2 → 明显不同
zh_hant: 每個參數都會使用 Z 分數標準化（平均值=0，標準差=1），方便比較： Z ≈ 0 → 一般水準 Z ≈ ±1 → 稍高 / 稍低 Z ≥ ±2 → 差異明顯

source: Notes
ja: 注意事項
zh: 注意事项
zh_hant: 注意事項

# notesDescription
source: If RMS is too high or low, other values may be affected. Be careful comparing files with very different volume levels.
ja: RMSが極端に高い・低い場合（Zスコア±2以上）は、他の指標（ZCRなど）にも影響が出る可能性があります。そのため、録音レベルが大きく違うファイル同士の比較には注意が必要です。Symmetryは実験的指標であり、他の指標と併せて参考にしてください。
zh: 如果 RMS 太高或太低，其他数值可能会受到影响。比较音量差异很大的录音时请多加注意。
zh_hant: 如果 RMS 過高或過低，其他數值可能會受到影響。比較音量差異很大的錄音時請特別留意。

# rmsLabel
source: RMS (Volume)
ja: RMS（音量・ラウドネス）
zh: RMS（音量）
zh_hant: RMS（音量）

# zcrLabel
source: ZCR (Noise)
ja: ZCR（粗さ・ノイズ）
zh: ZCR（噪声）
zh_hant: ZCR（雜訊）

# centroidLabel
source: Centroid (Brightness)
ja: Centroid（明るさ）
zh: 质心（明亮度）
zh_hant: 質心（明亮度）

# bandwidthLabel
source: Bandwidth (Spread)
ja: Bandwidth（複雑さ・広がり）
zh: 带宽（频谱宽度）
zh_hant: 頻寬（頻譜寬度）

# symmetryLabel
source: Symmetry (Balance)
ja: Symmetry（周波数バランス）
zh: 对称性（平衡）
zh_hant: 對稱性（平衡）

source: Not analyzed
ja: 未分析
zh: 尚未分析
zh_hant: 尚未分析

# notEnoughData
source: Not enough data to display
ja: 表示するデータがありません
zh: 数据不足，无法显示
zh_hant: 資料不足，無法顯示

source: Share Results
ja: 結果を共有
zh: 分享结果
zh_hant: 分享結果

source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

# editLabel
source: Edit label (max 8 characters)
ja: ラベル名を編集（最大8文字）
zh: 编辑标签（最多 8 个字符）
zh_hant: 編輯標籤（最多 8 個字元）

# notAnalyzedOrIncomplete
source: Not analyzed or data incomplete
ja: 未分析
zh: 尚未分析或数据不完整
zh_hant: 尚未分析或資料不完整

source: Recording...
ja: 録音中…
zh: 录音中…
zh_hant: 錄音中…

# rmsExplanation
source: RMS Energy: overall loudness
ja: RMSエネルギー：音量の大きさ
zh: RMS 能量：整体响度
zh_hant: RMS 能量：整體音量

# zcrExplanation
source: Zero Crossing Rate: high frequency / noise content
ja: ゼロ交差率：高域・ノイズ成分の指標
zh: 过零率：高频 / 噪声音成分
zh_hant: 過零率：高頻 / 雜訊成分

# centroidExplanation
source: Spectral Centroid: brightness / sharpness
ja: スペクトル重心：音の明るさ・鋭さ
zh: 频谱质心：明亮度 / 锐利度
zh_hant: 頻譜質心：明亮度 / 銳利度

# bandwidthExplanation
source: Spectral Bandwidth: frequency spread
ja: スペクトル帯域幅：周波数の広がり
zh: 频谱带宽：频率分布的宽度
zh_hant: 頻譜頻寬：頻率分佈的寬度

# symmetryExplanation
source: Symmetry: waveform energy balance
ja: 対称性：波形のエネルギーバランス
zh: 对称性：波形能量平衡
zh_hant: 對稱性：波形能量平衡

# welcomeTitle
source: Welcome to ToneDex!
ja: ToneDexへようこそ！
zh: 欢迎使用 ToneDex！
zh_hant: 歡迎使用 ToneDex！

# welcomeMessage
source: If you're new, open the menu and tap "Help" to learn how to use the app.
ja: 初めての方は、メニューからヘルプを開き、使用方法をご覧ください。
zh: 如果你是第一次使用，请打开菜单并点击“帮助”来查看使用方法。
zh_hant: 如果你是第一次使用，請打開選單並點擊「說明」，查看使用方式。

source: Got it!
ja: OK
zh: 知道了
zh_hant: 了解了

# brightnessLabel
source: Brightness (High-frequency ratio)
ja: Brightness（高周波）
zh: 亮度（高频比例）
zh_hant: 亮度（高頻比例）

# brightnessExplanation
source: Brightness: Brightness Index
ja: Brightness：明るさ指標
zh: 亮度：亮度指数
zh_hant: 亮度：亮度指標

source: Support
ja: 開発者をサポート
zh: 支持
zh_hant: 贊助

# supportDescription
source: If you enjoy using ToneDex, consider supporting the developer on Buy Me a Coffee.
ja: ToneDexを気に入っていただけたら、Buy Me a Coffeeで開発者を応援してください。
zh: 如果你喜欢 ToneDex，可以在 Buy Me a Coffee 上支持开发者。
zh_hant: 如果你喜歡 ToneDex，可以在 Buy Me a Coffee 上贊助開發者。

source: Buy Me a Coffee
zh: 请我喝咖啡
zh_hant: 請我喝咖啡

# displayModeRaw
source: Raw data
ja: ローデータ
zh: 原始数据
zh_hant: 原始資料

# displayModeZscore
source: Z-score
ja: Zスコア
zh: Z 分数
zh_hant: Z 分數

source: About ToneMapper
ja: ToneMapper（トーンマッパー）について
zh: 关于 ToneMapper
zh_hant: 關於 ToneMapper

# howToUseToneMapper
source: ToneMapper visualizes tone changes in real time while you play. It shows parameters such as RMS (Root Mean Square), ZCR (Zero-Crossing Rate), and Brightness (high-frequency ratio). Try playing and see how the tone moves.
ja: ToneMapper（トーンマッパー）は、楽器の音質をリアルタイムで表示します。表示される音質パラメータはRMS（Root Mean Square）、ZCR（ゼロ交差率）、Brightness（高周波）の３つです。演奏しながら、音質がどう変わるか試してみてください。
zh: ToneMapper 可以在你演奏时实时可视化音色变化。它会显示 RMS（均方根）、ZCR（过零率）和亮度（高频比例）等参数。试着演奏不同的音色，看看图像如何移动。
zh_hant: ToneMapper 可以在你演奏時即時視覺化音色變化。它會顯示 RMS（均方根）、ZCR（過零率）與亮度（高頻比例）等參數。試著吹奏不同的音色，看看圖形如何移動。

# tuner_title
source: ToneDex Tuner
zh: ToneDex 调音器
zh_hant: ToneDex 調音器

# tuner_realtime_tuner
source: Real-time Tuner
ja: リアルタイムチューナー
zh: 实时调音器
zh_hant: 即時調音器

# tuner_pitch_checker
source: Pitch Checker
ja: ピッチチェッカー
zh: 音高检测
zh_hant: 音高檢測

# tuner_target_note
source: Target Note
ja: ターゲット音
zh: 目标音
zh_hant: 目標音

# tuner_reference_pitch
source: A4 (Reference Pitch)
ja: A4（基準音）
zh: A4（参考音高）
zh_hant: A4（基準音高）

# tuner_measure_5sec
source: Check pitch for 5 seconds
ja: 5秒間のピッチをチェック
zh: 检测 5 秒音高
zh_hant: 檢測 5 秒音高

# tuner_measure_10sec
source: Check pitch for 10 seconds
ja: 10秒間のピッチをチェック
zh: 检测 10 秒音高
zh_hant: 檢測 10 秒音高

# tuner_measuring_now
source: Measuring…
ja: 測定中…
zh: 测量中…
zh_hant: 測量中…

# tuner_pitch_timeline_title
source: Pitch variation over {seconds} seconds (cents)
ja: {seconds}秒間のピッチ推移（cents）
zh: 过去 {seconds} 秒的音高变化（音分）
zh_hant: 過去 {seconds} 秒的音高變化（音分）

# tuner_score_label
source: Score
ja: スコア
zh: 得分
zh_hant: 分數

# tuner_pitch_stability
source: Pitch Stability
ja: ピッチの安定度
zh: 音高稳定度
zh_hant: 音高穩定度

# tuner_average_error
source: Average Error
ja: 平均誤差
zh: 平均误差
zh_hant: 平均誤差

# tuner_sample_count
source: Sample Count
ja: サンプル数
zh: 采样数
zh_hant: 取樣數

# tuner_result_header
source: Measurement Result
ja: 測定結果
zh: 测量结果
zh_hant: 測量結果

# tuner_share_result
source: Share Result
ja: 結果を共有
zh: 分享结果
zh_hant: 分享結果

# tuner_shared_title
source: ToneDex Tuner - Measurement Result
ja: ToneDex Tuner - 測定結果
zh: ToneDex 调音器 - 测量结果
zh_hant: ToneDex 調音器 - 測量結果

# tuner_shared_measured_with
source: Measured with ToneDex Tuner
ja: ToneDex チューナーで測定
zh: 由 ToneDex 调音器测量
zh_hant: 由 ToneDex 調音器測量

# tuner_pitch_low
source: Left = Flat (Lower)
ja: 左＝低い（フラット）
zh: 左＝偏低（降）
zh_hant: 左＝偏低（降）

# tuner_pitch_high
source: Right = Sharp (Higher)
ja: 右＝高い（シャープ）
zh: 右＝偏高（升）
zh_hant: 右＝偏高（升）

# tuner_pitch_indicator
source: Pitch Indicator
ja: ピッチ表示
zh: 音高指示器
zh_hant: 音高指示器

# tuner_pitch_axis_hint
source: Left = Flat / Right = Sharp
ja: 左＝低い（フラット） / 右＝高い（シャープ）
zh: 左＝偏低 / 右＝偏高
zh_hant: 左＝偏低 / 右＝偏高

# tuner_permission_denied
source: Microphone permission is not granted.
ja: マイクの権限が許可されていません
zh: 麦克风权限未开启。
zh_hant: 未獲得麥克風權限。

# tuner_permission_request_message
source: Please allow microphone access to start measuring.
ja: 測定を行うにはマイクへのアクセスを許可してください。
zh: 请允许麦克风使用权限以开始测量。
zh_hant: 請允許麥克風存取以開始測量。

# tuner_start_countdown
source: Starting measurement…
ja: 測定開始します…
zh: 即将开始测量…
zh_hant: 即將開始測量…

# tuner_countdown_label
source: Recording starts in: {seconds} sec
ja: 録音開始まで: {seconds} 秒
zh: 录音将在 {seconds} 秒后开始
zh_hant: 錄音將在 {seconds} 秒後開始

# tuner_measuring_label
source: Measuring… ({seconds} sec)
ja: 測定中…（{seconds}秒間）
zh: 测量中…（{seconds} 秒）
zh_hant: 測量中…（{seconds} 秒）

# tuner_select_duration
source: Duration
ja: 測定時間
zh: 测量时长
zh_hant: 測量時長

# tuner_seconds_suffix
source: sec
ja: 秒
zh: 秒
zh_hant: 秒

# tuner_seconds_5
source: 5 sec
ja: 5秒
zh: 5 秒
zh_hant: 5 秒

# tuner_seconds_10
source: 10 sec
ja: 10秒
zh: 10 秒
zh_hant: 10 秒

# tuner_note_label
source: Note
ja: 音名
zh: 音名
zh_hant: 音名

# tuner_current_pitch
source: Current Pitch
ja: 現在のピッチ
zh: 当前音高
zh_hant: 目前音高

# tuner_error_no_pitch_detected
source: No pitch detected. Please try again.
ja: ピッチが検出できませんでした。もう一度お試しください。
zh: 未检测到音高，请重试。
zh_hant: 未偵測到音高，請再試一次。

# tuner_no_sample
source: No samples available
ja: サンプルがありません
zh: 暂无采样数据
zh_hant: 沒有取樣資料

# tuner_no_result
source: No measurement has been taken yet.
ja: まだ計測が行われていません。
zh: 尚未进行任何测量。
zh_hant: 尚未進行任何測量。

# tuner_dummy_chart_label
source: Pitch variation (dummy)
ja: 5秒間の cents 推移（ダミー表示）
zh: 音高变化（示例）
zh_hant: 音高變化（示例）

# tuner_shared_target_note
source: Target Note
ja: ターゲット音
zh: 目标音
zh_hant: 目標音

# tuner_shared_base_a4
source: A4 (Reference Pitch)
ja: A4（基準音）
zh: A4（参考音高）
zh_hant: A4（基準音高）

# tuner_shared_pitch_stability
source: Pitch Stability
ja: ピッチの安定度
zh: 音高稳定度
zh_hant: 音高穩定度

# tuner_shared_average_error
source: Average Error
ja: 平均誤差
zh: 平均误差
zh_hant: 平均誤差

# tuner_shared_sample_count
source: Sample Count
ja: サンプル数
zh: 采样数
zh_hant: 取樣數

# help_tuner_title
source: About ToneDex Tuner
ja: ToneDex Tuner について
zh: 关于 ToneDex 调音器
zh_hant: 關於 ToneDex 調音器

# help_tuner_intro
source: The ToneDex Tuner visualizes the pitch accuracy and stability of your instrument through numerical values and graphs. Unlike standard tuners, it quantifies pitch fluctuations and stability for more precise analysis.
ja: ToneDex のチューナー機能は、楽器のピッチ精度と安定度を数値とグラフで可視化する測定ツールです。通常のチューナーでは分かりにくい、ピッチの「揺れ」や「安定性」を定量的に確認できるのが特徴です。
zh: ToneDex 调音器可以通过数值和图表可视化演奏音的准确度与稳定度。与一般调音器不同，它能够量化音高的波动与稳定性。
zh_hant: ToneDex 調音器可透過數值與圖表呈現演奏音的準確度與穩定度。與一般調音器不同，它能量化音高的波動與穩定性，進行更精準的分析。

# help_tuner_howto
source: 1. Select the target note (e.g., A, Bb). 2. Set the reference pitch A4 (typically 440 Hz). 3. Choose a measurement duration (5 or 10 seconds). 4. Tap "Check Pitch". 5. Measurement starts after a short countdown. 6. After measuring, your score, stability, and pitch timeline will be displayed.
ja: 1. ターゲット音（例：A、Bb）を選択します。 2. 基準ピッチ A4（通常は 440Hz）を設定します。 3. 計測時間（5秒または10秒）を選びます。 4. 「Check Pitch」をタップします。 5. 短いカウントダウンの後、計測が開始されます。 6. 計測終了後、スコア、安定度、ピッチの推移が表示されます。
zh: 1. 选择目标音（如 A、Bb）。 2. 设置参考音高 A4（通常为 440 Hz）。 3. 选择测量时长（5 秒或 10 秒）。 4. 点击“检测音高”。 5. 倒计时结束后开始测量。 6. 测量结束后，将显示得分、稳定度以及音高变化图表。
zh_hant: 1. 選擇目標音（例如 A、Bb）。 2. 設定基準音高 A4（通常為 440 Hz）。 3. 選擇測量時長（5 秒或 10 秒）。 4. 點擊「檢測音高」。 5. 倒數結束後開始測量。 6. 測量結束後會顯示分數、穩定度與音高變化圖。

# help_tuner_about_cent
source: Pitch deviation is displayed in cents. 100 cents equals one semitone. Positive values mean the pitch is sharp, and negative values mean it is flat.
ja: ピッチの誤差は “セント（cent）” で表示されます。100 cent が半音に相当し、プラスは高め（シャープ）、マイナスは低め（フラット）を示します。
zh: 音高偏差以“音分（cent）”显示。100 音分等于一个半音。正值表示偏高（升），负值表示偏低（降）。
zh_hant: 音高誤差以「音分（cent）」表示。100 音分等於一個半音。正值代表偏高（升），負值代表偏低（降）。

# help_tuner_scores
source: • The score is calculated from both average error and pitch stability. • Average Error: how far the pitch deviated from the target note. • Stability: evaluated based on the amount of pitch fluctuation. • Higher scores indicate more accurate and stable pitch.
ja: ・スコアは「平均誤差」と「ピッチの安定度」から計算されます。 ・平均誤差：ターゲット音からどれだけずれていたかを示します。 ・安定度：ピッチの揺れ（標準偏差）の小ささを元に評価します。 ・正確で揺れの少ない音ほど高得点になります。
zh: • 得分由“平均误差”和“音高稳定度”共同计算。 • 平均误差：音高偏离目标音的程度。 • 稳定度：根据音高波动（标准差）评估。 • 越准确、越稳定的音高将获得更高的得分。
zh_hant: • 分數由「平均誤差」及「音高穩定度」計算而成。 • 平均誤差：音高偏離目標音的程度。 • 穩定度：根據音高波動（標準差）進行評估。 • 音高越準、越穩定，得分越高。

# tuner_out_of_range_message
source: The pitch is too far from the target note. Please try again with a more stable pitch.
ja: 目標音から大きく外れています。もう一度安定した音程でお試しください。
zh: 音高与目标音差距过大。请用更稳定的音高重新测量。
zh_hant: 音高與目標音差距過大。請以更穩定的音高重新測量。

# pitchGraphTitle
source: Pitch change in {seconds} sec (cents)
ja: {seconds}秒間のピッチ推移（cents）
zh: {seconds}秒内的音高变化（音分）
zh_hant: {seconds}秒內的音高變化（音分）

# toneMapperTitle
source: ToneMapper
ja: ToneMapper(トーンマッパー）
